.Grid{
    height: 500px;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  
}
.turn-highlight{
    font-size: 2.2em;
    line-height: 1.1;
    font-weight: bolder;
    margin: 1.1rem;
}
